<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food lover</title>
    <link rel="stylesheet" href="cc.css">
</head>
<body>
    <!--The first-->
    <header>
        <div class="navbar">
            <img src="./logo.png" alt="log">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Welcome To<span class="p-text"> Food Lover</span> Restaurant</h1>
            <p>Here you can fin most delicies food in the world</p>
            <a href="#" class="btn-text"> Book a Table</a>
        </div>
    </header>
    <!--The second-->

    <main>
        <section id="about">
            <div class="container">
                <div class="title">
                    <h2>The Food Lover history</h2>
                    <p>More than 25+ years of experiance</p>
                </div>
                <div class="about-content">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Culpa necessitatibus in 
                            ab accusantium veniam beatae animi similique
                             deserunt corporis hic.</p>
                             <p>Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Culpa necessitatibus in 
                            ab accusantium veniam beatae animi similique
                             deserunt corporis hic.</p>
                            
                    </div>
                    <img src=".//about_img.png" alt="pizza">
                </div>
                <form class="F">
                    <input type="text" name="Name" id="Name" placeholder="Full Name" required>
                    <input type="email" name="email" id="email" placeholder="Email Address" required>
                     <input type="text" name="Subject" id="Subject" placeholder="Subject" required>
                    <textarea name="Message" id="Message" cols="30" rows="5" placeholder="Message"></textarea>
                    <button class="x">Send</button>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer">
        <p>Copyright &copy;2025 All rights reserved.</p>

    </footer>
    
</body>
</html>